<form>
  <mat-form-field>
      <input matInput placeholder="Nome"
       name="name" required>
  </mat-form-field>
  <mat-form-field>
      <input matInput placeholder="CPF"
      name="cpf" required> 
  </mat-form-field>
 
</form>
<button mat-raised-button
color="primary" >
Finalizar compra
</button>

<div class="mat-elevation-z4">
    <table mat-table [dataSource]="buy">
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>
  
      <!-- Price Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef>Preço</th>
        <td mat-cell *matCellDef="let row">{{row.price | currency: 'BRL'}}</td>
      </ng-container>

       <!-- Price Column -->
       <ng-container matColumnDef="qtd">
        <th mat-header-cell *matHeaderCellDef>Quantidade</th>
        <td mat-cell *matCellDef="let row">{{row.qtd}}</td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Ações</th>
        <td mat-cell *matCellDef="let row">
            <a routerLink="/addcar/delete/{{ row.id }}">
                <i class="material-icons delete">
                    delete
                </i>
            </a>
            <a routerLink="/addcar/update/{{ row.id }}">
                <i class="material-icons add">
                    add
                </i>
            </a>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
