<form>
  <mat-form-field> 
    <input matInput placeholder="Pesquisar Cliente" name="name" >
  </mat-form-field>
</form>
<button mat-raised-button color="primary">
  Buscar
</button>



<div class="search-list">
  <table class="table" id="myTable">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Telefone</th>
      </tr>
    </thead>
    <tbody>


      <tr>
        <td>Carlos</td>
        <td>123333</td>
      </tr>
      <tr>
        <td>Ana</td>
        <td>987654</td>
      </tr>
      <tr>
        <td>José</td>
        <td>567765</td>
      </tr>
      <tr>
        <td>Ricardo</td>
        <td>233234</td>
      </tr>
      <tr>
        <td>Marcos</td>
        <td>234444</td>
      </tr>
      
    </tbody>
  </table>

</div>